{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/identity": "^4.11.1",
    "express": "^5.1.0"
  }
}
